# vue-admin-api

./: pom.xml
vue-admin-commons/: pom.xml
vue-admin-commons/src/main/java/com/ep/utils/: ResultInfo.java  ReturnCode.java
vue-admin-generator/: pom.xml
vue-admin-generator/src/main/java/com/ep/: App.java
vue-admin-generator/src/test/java/com/ep/: AppTest.java
vue-admin-logging/: pom.xml
vue-admin-system/: pom.xml
vue-admin-system/src/main/java/com/ep/: VueAdminApplication.java
vue-admin-system/src/main/java/com/ep/Handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
vue-admin-system/src/main/java/com/ep/config/: RedisConfig.java  SecurityConfig.java
vue-admin-system/src/main/java/com/ep/controller/: LoginController.java  TestController.java  UserController.java
vue-admin-system/src/main/java/com/ep/entity/: LoginUser.java  User.java  UserInfo.java
vue-admin-system/src/main/java/com/ep/filter/: JwtAuthenticationTokenFilter.java
vue-admin-system/src/main/java/com/ep/mapper/: UserInfoMapper.java  UserMapper.java
vue-admin-system/src/main/java/com/ep/modules/security/Handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
vue-admin-system/src/main/java/com/ep/modules/security/config/: SecurityConfig.java
vue-admin-system/src/main/java/com/ep/modules/security/filter/: JwtAuthenticationTokenFilter.java
vue-admin-system/src/main/java/com/ep/modules/system/config/: RedisConfig.java  SwaggerConfig.java
vue-admin-system/src/main/java/com/ep/modules/system/controller/: CommonController.java  LoginController.java  TestController.java  UserController.java
vue-admin-system/src/main/java/com/ep/modules/system/entity/: LoginUser.java  User.java  UserInfo.java
vue-admin-system/src/main/java/com/ep/modules/system/mapper/: UserInfoMapper.java  UserMapper.java
vue-admin-system/src/main/java/com/ep/modules/system/service/: CommonService.java  LoginService.java  SQLService.java  UserService.java
vue-admin-system/src/main/java/com/ep/modules/system/service/impl/: CommonServiceImpl.java  LoginServiceImpl.java  SQLServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
vue-admin-system/src/main/java/com/ep/service/: LoginService.java  UserService.java
vue-admin-system/src/main/java/com/ep/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
vue-admin-system/src/main/java/com/ep/utils/: FastJsonRedisSerializer.java  JwtUtil.java  WebUtils.java
vue-admin-system/src/main/resources/config/: application-dev.yml
vue-admin-system/src/main/resources/mapper/: UserMapper.xml
vue-admin-system/src/test/java/com/ep/: BCryptTest.java  JsonObjectTest.java  MapperTest.java
vue-admin-tools/: pom.xml
vue-admin-tools/src/main/java/com/ep/utils/: JwtUtil.java  RedisCache.java
